; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckBINDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CheckBIN.h"

ClassCount=3
Class1=CCheckBINApp
Class2=CCheckBINDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECKBIN_DIALOG

[CLS:CCheckBINApp]
Type=0
HeaderFile=CheckBIN.h
ImplementationFile=CheckBIN.cpp
Filter=N

[CLS:CCheckBINDlg]
Type=0
HeaderFile=CheckBINDlg.h
ImplementationFile=CheckBINDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_AUTO

[CLS:CAboutDlg]
Type=0
HeaderFile=CheckBINDlg.h
ImplementationFile=CheckBINDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECKBIN_DIALOG]
Type=1
Class=CCheckBINDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SELECT_TAR,edit,1350631552
Control3=IDC_BUTTON_SELECT_TAR,button,1342242816
Control4=IDC_BUTTON_OK,button,1342242816
Control5=IDC_STATIC,static,1342177280
Control6=IDC_BUTTON_SELECT_UDisk,button,1342242816
Control7=IDC_DEV_LIST,combobox,1344340227
Control8=IDC_LIST_LOG,listbox,1352728835
Control9=IDC_BUTTON_AUTO,button,1342242816
Control10=IDC_STATIC_TIPS,static,1342308352
Control11=IDC_PROGRESS_PROCESS,msctls_progress32,1350565888
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON_SELECT_Udisk_ByManual,button,1342242816

